{
  "compilerOptions": {
    "paths": {
      "squiggle_realtime": ["./lib/squiggle_realtime/index.ts"],
      "squiggle_realtime/*": ["./lib/squiggle_realtime/*"]
    },
    "module": "ES2022",
    "target": "ES2022"
  }
}
